<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:srcCompat="@drawable/baleno"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="206dp"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="208dp"
        android:layout_marginLeft="100dp"
        android:layout_alignTop="@+id/imageView"
        android:text="name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true" />


    <TextView
        android:id="@+id/rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"

        android:layout_alignParentStart="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="2dp"
        android:text="fare"
        android:textColor="#ffffff"
        android:layout_marginLeft="43dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/booknow"
        android:layout_width="203dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"

        android:layout_marginLeft="157dp"

        android:layout_marginBottom="300dp"
        android:text="Book Now" />


</RelativeLayout>